{
  "name": "nohrsc",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc --outDir build",
    "test": "ts-mocha -t 7000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.1.0",
    "@mapbox/vector-tile": "^1.3.1",
    "@types/geojson": "^7946.0.7",
    "@types/node": "^13.9.0",
    "cross-fetch": "^3.0.4"
  },
  "devDependencies": {
    "@types/mapbox__sphericalmercator": "^1.2.3",
    "@types/tar-stream": "^3.1.3",
    "fetch-mock": "^9.2.1",
    "mocha": "^7.1.0",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.8.3"
  }
}
