{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "pretty": true,
    "sourceMap": true,
    "target": "ES2018",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src"
  },
  "include": [
    "lib/**/*.ts",
    "src/**/*.ts"
, "src/rawRequest.mts"  ],
  "exclude": [
    "node_modules"
  ]
}
